<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".screens.FifthActivityNayaDownloader">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nativeS">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/nativeAd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:minHeight="200dp" />

            <RelativeLayout
                android:id="@+id/btnNext"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:onClick="CLICK"
                android:visibility="gone"
                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_button">

                <TextView
                    style="@style/fontBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bold"
                    android:text="Start Video Downloader"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/btnVPN"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:visibility="gone"
                android:layout_marginBottom="15dp"
                android:layout_marginHorizontal="20dp"
                android:background="@drawable/bg_button">

                <TextView
                    style="@style/fontBoldStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/bold"
                    android:text="Start VPN"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tvPP"
                android:onClick="ClickPP"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy_policy"
                android:fontFamily="@font/worksans"
                android:textColor="#1C272B"
                android:textSize="18sp"
                android:layout_gravity="center_horizontal"
                android:layout_marginVertical="10dp"
                />



            <include
                layout="@layout/image_layout"/>



            <TextView
                style="@style/fontBoldStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/bold"
                android:gravity="center"
                android:text="Turbo VPN Downloader"
                android:textColor="#1C272B"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/worksans"
                android:text="Enjoy the unlimited access to Turbo VPN without any disruptions. The fast servers let you browse web with full security. Don't worry about anything and keep using this Turbo VPN app with video downloader feature."
                android:gravity="center_horizontal"
                android:textColor="#1C272B"
                android:textSize="20sp" />


        </LinearLayout>

    </ScrollView>

    <RelativeLayout
        android:id="@+id/nativeS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="bottom">

        <RelativeLayout
            android:id="@+id/nativeLayoutSmaller"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="100dp"
            android:gravity="center" />

    </RelativeLayout>

</RelativeLayout>