<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginStart="30dp"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center_horizontal"
            app:cardBackgroundColor="@color/transparent"
            app:cardCornerRadius="15dp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/icon" />

        </androidx.cardview.widget.CardView>

        <TextView
            style="@style/fontBoldStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/bold"
            android:layout_gravity="center_horizontal"
            android:text="Video Downloader"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Trending Videos &amp; Reels!"
            android:textSize="16sp" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:indeterminate="true"
            android:indeterminateTintMode="src_atop"
            android:layout_gravity="center_horizontal"
            android:indeterminateTint="#8A2387"
            android:layout_height="wrap_content"
            android:layout_marginVertical="15dp" />

    </LinearLayout>

</RelativeLayout>